<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>unit converter</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header">Metric/Imperial Unit Conversion</h1>
            <input type="number" id="input-num" name="input-num">
            <button id="convert-btn">Convert</button>
        </header>

        <div id="container">
            <div id="length">
                <p>Length (Meter/Feet)</p>
                <p class="paragraph">p</p>
            </div>
            <div id="volume">
                <p>Volume (Liters/Gallons)</p>
                <p class="paragraph">p</p>
            </div>
            <div id="mass">
                <p>Mass (Kilograms/Pounds)</p>
                <p class="paragraph">p</p>
            </div>
        </div>
        
    </div>
</body>

</html>